<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>for</title>
</head>

<body>
	<script>
		"use strict";

        document.writeln("***** Iterating Over Array *****<br>");
		const languages = ["C++", "Fortran", "JavaScript"];
		for (const lang of languages) {
			document.writeln(lang + "<br>");
		}
        document.writeln("<br>");
        
        document.writeln("***** Iterating Over String *****<br>");
        const name = "Michael";
        for (const letter of name) {
            document.writeln(letter + "<br>");
        }
	</script>
</body>

</html>